version: "3.3"
services:
  site:
    image: personal/resume
    build:
      context: .
    command: server --bind 0.0.0.0 --baseURL http://localhost
    ports:
      - "1313:1313"
    volumes:
      - .:/src